spring.application.name=BootSecurityJWT
spring.datasource.url = jdbc:mysql://localhost:3306/boot_security
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
